
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    location / {
        try_files $uri $uri/ =404;
    }


    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml text/plain;
}
